.destacados{
    background-color: var(--background-azul-claro);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.destacados_titulos{
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.destacados_panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.destacados_panel-imagen{
    width: 100vw;
    max-width: 600px;
    box-shadow: 0 2px 10px 5px #00000020;
    margin-bottom: .5rem;
}

.destacados_panel-texto{
    font-weight: 700;
    font-size: 1.2rem;
    line-height: normal;
}

.destacados_boton{
    color: var(--boton-rojo);
    border-color: var(--boton-rojo);
    margin: 0 auto;
}