.diferenciales {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.diferenciales__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.diferenciales__item {
    max-width: 350px;
    box-sizing: border-box;
    padding: 2rem 0 2rem 5rem;
    background-repeat: no-repeat;
    background-position: top 1.25rem left 2.5rem;
}

.item__titulo {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.item__texto {
    line-height: normal;
}

.diferencias_item-reloj{
    background-image: url(../img/icono-reloj.png);
}

.diferencias_item-dinero{
    background-image: url(../img/icono-dinero.png);
}

.diferencias_item-quimica{
    background-image: url(../img/icono-quimica.png);
}

@media screen and (min-width: 1024px) {
    .diferenciales {
        background-color: var(--background-ceniza-claro);
    }
    .diferenciales__lista {
        justify-content: space-around;
    }
}