.institucional {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--fuente-ceniza-oscuro);
    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.institucional_titulo {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 2rem;
}

.institucional_descripcion {
    margin-bottom: 2rem;
}

.institucional_direccion {
    font-size: 1.5rem;
    line-height: normal;

    margin-bottom: 2rem;
}

.institucional_contacto {
    font-size: 1.2rem;
    line-height: 1.8;

    margin-top: 2rem;
}

.institucional_contacto-telefono {
    line-height: normal;
}

.institucional_contacto-email {
    color: var(--fuente-ceniza-oscuro);
    text-decoration: underline;
    display: block;
}

.institucional_video {
    width: 100vw;
}

@media screen and (min-width: 768px){
    .institucional_contacto-email{
        display: inline-block;
    }

    .institucional_video {
        align-self: flex-end;

        width: 100%;
    }

}


@media screen and (min-width: 1024px) {
    .institucional_contenido {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .institucional_video {
        align-self: flex-end;
        width: 375px;
    }

    .institucional_contacto-email {
        display: block;
    }
}